# unpack.libmonodroid_bundle_app.so

./: .gitmodules  README.md  unpack.libmonodroid_bundle_app.so.sln
unpack.libmonodroid_bundle_app.so/: Elf.cs  Program.cs  StreamExtension.cs  StringExtension.cs  unpack.libmonodroid_bundle_app.so.csproj  unpack.libmonodroid_bundle_app.so.snk
unpack.libmonodroid_bundle_app.so/Properties/: AssemblyInfo.cs  app.manifest
