<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net35;net40</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>unpack.libmonodroid_bundle_app.so.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\kaitai_struct_csharp_runtime\KaitaiStream.cs">
      <Link>kaitai_struct_csharp_runtime\KaitaiStream.cs</Link>
    </Compile>
    <Compile Include="..\kaitai_struct_csharp_runtime\KaitaiStruct.cs">
      <Link>kaitai_struct_csharp_runtime\KaitaiStruct.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
